{
  "name": "themosis/theme",
  "description": "The Themosis framework boilerplate theme.",
  "keywords": ["themosis", "framework", "WordPress", "theme"],
  "license": "GPL-2.0-or-later",
  "authors":[
    {
      "name": "Julien Lambé",
      "email": "julien@themosis.com",
      "homepage": "https://www.themosis.com/"
    }
  ],
  "type": "wordpress-theme",
  "require": {
    "php": ">=7.1.0",
    "composer/installers" : "~1.2"
  }
}